{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/src",
  "prefix": "ops",
  "projectType": "library",
  "tags": [
    "type:ui",
    "scope:web"
  ],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/ui"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/libs/ui"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/ui",
        "commands": [
          "tsc -p tsconfig.lib.json --noEmit",
          "tsc -p tsconfig.spec.json --noEmit"
        ],
        "parallel": false
      }
    }
  }
}
