{
  "name": "contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/contracts/src",
  "projectType": "library",
  "tags": [
    "type:contracts",
    "scope:shared"
  ],
  "targets": {
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/libs/contracts"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/libs/contracts"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/contracts",
        "commands": [
          "tsc -p tsconfig.lib.json --noEmit",
          "tsc -p tsconfig.spec.json --noEmit"
        ],
        "parallel": false
      }
    }
  }
}
